{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es5",
        "sourceMap": true,
        // "allowSyntheticDefaultImports": true,
        // "strict": true,
        // "forceConsistentCasingInFileNames": true,
        // "noFallthroughCasesInSwitch": true,
    },
        "include": [
        "./src/**/*"
    ]
}